<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>멋사 11기 운영진 TODO 스터디</title>
  </head>
  <body>
    <h1>Todo</h1>
    <input type="text" id="todoText" />
    <button id="submitTodo">제출</button>
    <ul id="todoContainer"></ul>
    <script type="module" src="../dist/bundle.js"></script>
  </body>
</html>
